version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/newsfeed
    file_exists_behavior: OVERWRITE

hooks:
  Install:
    - location: scripts/install.sh
      timeout: 3600
  ApplicationStart:
    - location: scripts/install.sh
    - location: scripts/start.sh
      timeout: 3600
  